#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 11 19:47:01 2021
# Process ID: 7648
# Current directory: C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1
# Command line: vivado.exe -log DDR2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDR2.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2.vdi
# Journal file: C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDR2.tcl -notrace
Command: open_checkpoint C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 294.676 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 284 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1191.859 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1191.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1191.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 123 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 104 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1191.859 ; gain = 897.184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1207.195 ; gain = 15.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a56d75a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1295.195 ; gain = 88.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1522.602 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 238fc10a5

Time (s): cpu = 00:00:05 ; elapsed = 00:03:59 . Memory (MB): peak = 1522.602 ; gain = 79.699

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 147620976

Time (s): cpu = 00:00:06 ; elapsed = 00:04:00 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 48 cells
INFO: [Opt 31-1021] In phase Retarget, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 17 load pin(s).
Phase 3 Constant propagation | Checksum: 14679e4bb

Time (s): cpu = 00:00:07 ; elapsed = 00:04:00 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-389] Phase Constant propagation created 57 cells and removed 317 cells
INFO: [Opt 31-1021] In phase Constant propagation, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cc8a968e

Time (s): cpu = 00:00:07 ; elapsed = 00:04:01 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 238 cells
INFO: [Opt 31-1021] In phase Sweep, 879 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: e4d89baf

Time (s): cpu = 00:00:08 ; elapsed = 00:04:01 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: e4d89baf

Time (s): cpu = 00:00:08 ; elapsed = 00:04:01 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 105d7eba2

Time (s): cpu = 00:00:08 ; elapsed = 00:04:02 . Memory (MB): peak = 1522.602 ; gain = 79.699
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              48  |                                             87  |
|  Constant propagation         |              57  |             317  |                                             65  |
|  Sweep                        |               0  |             238  |                                            879  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1522.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d9de96b5

Time (s): cpu = 00:00:08 ; elapsed = 00:04:02 . Memory (MB): peak = 1522.602 ; gain = 79.699

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.078 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d418ab08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1779.797 ; gain = 0.000
Ending Power Optimization Task | Checksum: d418ab08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1779.797 ; gain = 257.195

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d418ab08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d21b64d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:04:11 . Memory (MB): peak = 1779.797 ; gain = 587.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDR2_drc_opted.rpt -pb DDR2_drc_opted.pb -rpx DDR2_drc_opted.rpx
Command: report_drc -file DDR2_drc_opted.rpt -pb DDR2_drc_opted.pb -rpx DDR2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: afb27ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1779.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c73cd28d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15043140e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15043140e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15043140e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1348d9506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1779.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26533f613

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b55e3964

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b55e3964

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f58ecaf8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21b433a5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c1f72d63

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208cc729d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c24fa115

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23965cdf0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aad01890

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2508ca0c1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 202715b44

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 202715b44

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b9e92779

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b9e92779

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.395. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b1c9a8db

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b1c9a8db

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1c9a8db

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1c9a8db

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 157d6b152

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157d6b152

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000
Ending Placer Task | Checksum: 149b7b6d3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1779.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DDR2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DDR2_utilization_placed.rpt -pb DDR2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DDR2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1779.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b31acbcb ConstDB: 0 ShapeSum: 969ceb08 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eeb7b6ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1779.797 ; gain = 0.000
Post Restoration Checksum: NetGraph: 20e5725f NumContArr: cdd2448e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eeb7b6ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eeb7b6ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1779.797 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eeb7b6ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1779.797 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2472c6282

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1779.797 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.350 | WHS=-1.370 | THS=-547.221|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1cf5a2eb4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1779.973 ; gain = 0.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.341 | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 21aa3c218

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1793.246 ; gain = 13.449
Phase 2 Router Initialization | Checksum: 21161a24e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1793.246 ; gain = 13.449

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8983
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8983
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1987f1146

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1794.477 ; gain = 14.680
INFO: [Route 35-580] Design has 35 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |                clk_pll_i |                                                                                Ram/ram_dq_i_int_reg[31]/D|
|       clk_out1_clk_wiz_0 |                clk_pll_i |                                                                                     Ram/ram_wen_int_reg/D|
|       clk_out1_clk_wiz_0 |                clk_pll_i |                                                                                Ram/ram_dq_i_int_reg[26]/D|
|       clk_out1_clk_wiz_0 |                clk_pll_i |                                                                                 Ram/ram_dq_i_int_reg[2]/D|
|       clk_out1_clk_wiz_0 |                clk_pll_i |                                                                                 Ram/ram_dq_i_int_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 704
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.338 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b2ac925

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.338 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fd3bca6a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1794.477 ; gain = 14.680
Phase 4 Rip-up And Reroute | Checksum: fd3bca6a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 151d47717

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1794.477 ; gain = 14.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.338 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1561a7176

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1561a7176

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1794.477 ; gain = 14.680
Phase 5 Delay and Skew Optimization | Checksum: 1561a7176

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e7e27417

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1794.477 ; gain = 14.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.331 | TNS=-4.338 | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b382869d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1794.477 ; gain = 14.680
Phase 6 Post Hold Fix | Checksum: b382869d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16921 %
  Global Horizontal Routing Utilization  = 1.43968 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 93c405ec

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 93c405ec

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4f968ad

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.477 ; gain = 14.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.331 | TNS=-4.338 | WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b4f968ad

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.477 ; gain = 14.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.477 ; gain = 14.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1794.477 ; gain = 14.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1794.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1794.512 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDR2_drc_routed.rpt -pb DDR2_drc_routed.pb -rpx DDR2_drc_routed.rpx
Command: report_drc -file DDR2_drc_routed.rpt -pb DDR2_drc_routed.pb -rpx DDR2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DDR2_methodology_drc_routed.rpt -pb DDR2_methodology_drc_routed.pb -rpx DDR2_methodology_drc_routed.rpx
Command: report_methodology -file DDR2_methodology_drc_routed.rpt -pb DDR2_methodology_drc_routed.pb -rpx DDR2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/DDR2_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.793 ; gain = 119.543
INFO: [runtcl-4] Executing : report_power -file DDR2_power_routed.rpt -pb DDR2_power_summary_routed.pb -rpx DDR2_power_routed.rpx
Command: report_power -file DDR2_power_routed.rpt -pb DDR2_power_summary_routed.pb -rpx DDR2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DDR2_route_status.rpt -pb DDR2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DDR2_timing_summary_routed.rpt -pb DDR2_timing_summary_routed.pb -rpx DDR2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DDR2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DDR2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DDR2_bus_skew_routed.rpt -pb DDR2_bus_skew_routed.pb -rpx DDR2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DDR2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Ram/Inst_DDR/u_mig_7series_0_mig/u_ddr2_infrastructure/pll_clk3_out on the Ram/Inst_DDR/u_mig_7series_0_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Ram/Inst_DDR/u_mig_7series_0_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DDR2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Administrator/Desktop/Nexys4-DDR-DDR-SAMPLE-master/DDR_/DDR_.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May 11 19:54:04 2021. For additional details about this file, please refer to the WebTalk help file at D:/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2303.023 ; gain = 379.230
INFO: [Common 17-206] Exiting Vivado at Tue May 11 19:54:04 2021...
